{
  "name": "vault-finance",
  "version": "1.0.0",
  "description": "Vault — Personal Finance Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.vault.finance",
    "productName": "Vault",
    "copyright": "Copyright © 2026 Vault Finance",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**"
    ],
    "win": {
  "target": [
    { "target": "nsis", "arch": ["x64"] },
    { "target": "portable", "arch": ["x64"] }
  ],
  "icon": "icon.ico"
},
"nsis": {
  "oneClick": true,
  "perMachine": false
},
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Finance"
    }
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.0.12"
  }
}
